# bizcore-platform

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
bizcore/: .gitignore  pom.xml
bizcore/src/main/java/com/bizcore/: BizCoreApplication.java
bizcore/src/main/java/com/bizcore/autoconfigure/: BizCoreAutoConfiguration.java  BizCoreProperties.java
bizcore/src/main/java/com/bizcore/controller/: AuditLogController.java  AuthController.java  CompanyController.java  GlobalExceptionHandler.java  MenuItemController.java  PermissionController.java  RequestLogController.java  RoleController.java  SpaController.java  ThemeController.java  TranslationController.java  UserController.java
bizcore/src/main/java/com/bizcore/dto/: ApplicationDTO.java  AuditLogDTO.java  AuthResponse.java  CompanyDTO.java  CreateMenuItemRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateThemeRequest.java  CreateUserRequest.java  LoginRequest.java  MenuItemDTO.java  PermissionDTO.java  RegisterCompanyRequest.java  RequestLogDTO.java  RoleDTO.java  ThemeDTO.java  TranslationDTO.java  UpdateMenuItemRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateThemeRequest.java  UpdateUserRequest.java  UserDTO.java
bizcore/src/main/java/com/bizcore/entity/: Application.java  AuditLog.java  Company.java  MenuItem.java  Permission.java  RequestLog.java  Role.java  Theme.java  Translation.java  User.java
bizcore/src/main/java/com/bizcore/filter/: RequestLoggingFilter.java
bizcore/src/main/java/com/bizcore/repository/: ApplicationRepository.java  AuditLogRepository.java  CompanyRepository.java  MenuItemRepository.java  PermissionRepository.java  RequestLogRepository.java  RoleRepository.java  ThemeRepository.java  TranslationRepository.java  UserRepository.java
bizcore/src/main/java/com/bizcore/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
bizcore/src/main/java/com/bizcore/service/: AuditService.java  AuthService.java  CompanyService.java  MenuItemService.java  PermissionService.java  RoleService.java  ThemeService.java  TranslationService.java  UserService.java
bizcore/src/main/resources/: application.yml
bizcore/src/main/resources/static/: login.html
bizcore/src/main/resources/static/js/: bizcore.js
bizcore/webapp/: index.html  package-lock.json  package.json  vite.config.js
bizcore/webapp/public/: login.html
bizcore/webapp/public/css/: auth.css  bizcore.css
bizcore/webapp/src/: App.jsx  main.jsx
bizcore/webapp/src/components/: DataTable.jsx  FormInput.jsx  Layout.jsx  Modal.jsx  MultiSelect.jsx  ProtectedRoute.jsx  Toast.css  Toast.jsx  index.js
bizcore/webapp/src/contexts/: ToastContext.jsx
bizcore/webapp/src/hooks/: usePermissions.js  useToast.js  useTranslation.js
bizcore/webapp/src/pages/: Dashboard.jsx  Permissions.jsx  Roles.jsx  Users.jsx  index.js
bizcore/webapp/src/styles/: app.css
bizcore/webapp/src/utils/: api.js  i18n.js  permissions.js
database/: INSTALLATION.md  init-database.sql  setup.bat  setup.sh  translations.sql
database/core/: tables.sql
database/migrations/2026/01/: 24.sql  25.sql  add-missing-translations.sql  fix-translations-table.sql
database/references/: tables.sql
database/setup/: default-data.sql  tables.sql  translations.sql
docs/: README.md  TRANSLATION.md
